<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.pmt.thames.view.thameswebsite.LoginController">
    <children>
        <Label layoutX="263.0" layoutY="29.0" text="Login">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="245.0" layoutY="131.0" prefHeight="26.0" prefWidth="177.0" promptText="example@mail.com" />
        <Label layoutX="191.0" layoutY="135.0" text="Email:" />
        <Label layoutX="180.0" layoutY="175.0" text="Password:" />
        <PasswordField fx:id="passwordField" layoutX="246.0" layoutY="171.0" prefHeight="26.0" prefWidth="178.0" promptText="Password" />
        <Label layoutX="246.0" layoutY="271.0" text="Not Registered yet? " />
        <Button fx:id="registerButton" layoutX="255.0" layoutY="302.0" mnemonicParsing="false" text="Register here!" />
        <Label fx:id="outputLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="93.0" prefHeight="18.0" prefWidth="276.0" />
        <Button fx:id="validate" layoutX="328.0" layoutY="213.0" mnemonicParsing="false" text="Sign In" />
        <Button fx:id="forgot" layoutX="181.0" layoutY="213.0" mnemonicParsing="false" text="Forgot Password" />
    </children>
</AnchorPane>
